# kafka

./: Datix-Requirements.docx  docker-compose.yml  pom.xml
src/main/java/com/seitwerk/kafka/: MainApplication.java
src/main/java/com/seitwerk/kafka/bean/: KafkaBean.java
src/main/java/com/seitwerk/kafka/config/: KafkaConfiguration.java  KafkaListenerConfiguration.java
src/main/java/com/seitwerk/kafka/controller/: GraphQLController.java
src/main/java/com/seitwerk/kafka/core/annotation/: KafkaListener.java
src/main/java/com/seitwerk/kafka/entity/: User.java
src/main/java/com/seitwerk/kafka/service/: KafkaConsumerService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
