spring.datasource.url=jdbc:postgresql://localhost:5432/community_api_dev
spring.datasource.username=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false

logging.level.org.apache.kafka=WARN
logging.level.io.confluent.kafka=WARN
spring.kafka.boot-servers=localhost:9092
spring.kafka.schema-registry-url=http://localhost:8081
spring.kafka.group-id=demo-group